=== GRAPH ===
n_nodes = 986
 -   0: [  3584,     2,     1]         GET_ROWS  
 -   1: [  3584,     2,     1]         RMS_NORM  
 -   2: [  3584,     2,     1]              MUL  
 -   3: [  3584,     2,     1]          MUL_MAT  
 -   4: [  3584,     2,     1]              ADD  
 -   5: [   128,    28,     2]          RESHAPE  
 -   6: [   128,    28,     2]             ROPE  
 -   7: [   512,     2,     1]          MUL_MAT  
 -   8: [   512,     2,     1]              ADD  
 -   9: [   128,     4,     2]          RESHAPE  
 -  10: [   128,     4,     2]             ROPE  
 -  11: [   512,     2,     1]          MUL_MAT  
 -  12: [   512,     2,     1]              ADD  
 -  13: [  1024,     1,     1]             VIEW  
 -  14: [  1024,     1,     1]              CPY  
 -  15: [     2,   512,     1]        TRANSPOSE  
 -  16: [     2,   512,     1]             VIEW  
 -  17: [     2,   512,     1]              CPY  
 -  18: [    32,   128,     4]             VIEW  
 -  19: [   128,    32,     4]             VIEW  
 -  20: [   128,     2,    28]          PERMUTE  
 -  21: [    32,     2,    28]          MUL_MAT  
 -  22: [    32,     2,    28]         SOFT_MAX  
 -  23: [   128,     2,    28]          MUL_MAT  
 -  24: [   128,    28,     2]          PERMUTE  
 -  25: [  3584,     2,     1]             CONT  
 -  26: [  3584,     2,     1]          MUL_MAT  
 -  27: [  3584,     2,     1]              ADD  
 -  28: [  3584,     2,     1]         RMS_NORM  
 -  29: [  3584,     2,     1]              MUL  
 -  30: [ 18944,     2,     1]          MUL_MAT  
 -  31: [ 18944,     2,     1]            UNARY  
 -  32: [ 18944,     2,     1]          MUL_MAT  
 -  33: [ 18944,     2,     1]              MUL  
 -  34: [  3584,     2,     1]          MUL_MAT  
 -  35: [  3584,     2,     1]              ADD  
 -  36: [  3584,     2,     1]         RMS_NORM  
 -  37: [  3584,     2,     1]              MUL  
 -  38: [  3584,     2,     1]          MUL_MAT  
 -  39: [  3584,     2,     1]              ADD  
 -  40: [   128,    28,     2]          RESHAPE  
 -  41: [   128,    28,     2]             ROPE  
 -  42: [   512,     2,     1]          MUL_MAT  
 -  43: [   512,     2,     1]              ADD  
 -  44: [   128,     4,     2]          RESHAPE  
 -  45: [   128,     4,     2]             ROPE  
 -  46: [   512,     2,     1]          MUL_MAT  
 -  47: [   512,     2,     1]              ADD  
 -  48: [  1024,     1,     1]             VIEW  
 -  49: [  1024,     1,     1]              CPY  
 -  50: [     2,   512,     1]        TRANSPOSE  
 -  51: [     2,   512,     1]             VIEW  
 -  52: [     2,   512,     1]              CPY  
 -  53: [    32,   128,     4]             VIEW  
 -  54: [   128,    32,     4]             VIEW  
 -  55: [   128,     2,    28]          PERMUTE  
 -  56: [    32,     2,    28]          MUL_MAT  
 -  57: [    32,     2,    28]         SOFT_MAX  
 -  58: [   128,     2,    28]          MUL_MAT  
 -  59: [   128,    28,     2]          PERMUTE  
 -  60: [  3584,     2,     1]             CONT  
 -  61: [  3584,     2,     1]          MUL_MAT  
 -  62: [  3584,     2,     1]              ADD  
 -  63: [  3584,     2,     1]         RMS_NORM  
 -  64: [  3584,     2,     1]              MUL  
 -  65: [ 18944,     2,     1]          MUL_MAT  
 -  66: [ 18944,     2,     1]            UNARY  
 -  67: [ 18944,     2,     1]          MUL_MAT  
 -  68: [ 18944,     2,     1]              MUL  
 -  69: [  3584,     2,     1]          MUL_MAT  
 -  70: [  3584,     2,     1]              ADD  
 -  71: [  3584,     2,     1]         RMS_NORM  
 -  72: [  3584,     2,     1]              MUL  
 -  73: [  3584,     2,     1]          MUL_MAT  
 -  74: [  3584,     2,     1]              ADD  
 -  75: [   128,    28,     2]          RESHAPE  
 -  76: [   128,    28,     2]             ROPE  
 -  77: [   512,     2,     1]          MUL_MAT  
 -  78: [   512,     2,     1]              ADD  
 -  79: [   128,     4,     2]          RESHAPE  
 -  80: [   128,     4,     2]             ROPE  
 -  81: [   512,     2,     1]          MUL_MAT  
 -  82: [   512,     2,     1]              ADD  
 -  83: [  1024,     1,     1]             VIEW  
 -  84: [  1024,     1,     1]              CPY  
 -  85: [     2,   512,     1]        TRANSPOSE  
 -  86: [     2,   512,     1]             VIEW  
 -  87: [     2,   512,     1]              CPY  
 -  88: [    32,   128,     4]             VIEW  
 -  89: [   128,    32,     4]             VIEW  
 -  90: [   128,     2,    28]          PERMUTE  
 -  91: [    32,     2,    28]          MUL_MAT  
 -  92: [    32,     2,    28]         SOFT_MAX  
 -  93: [   128,     2,    28]          MUL_MAT  
 -  94: [   128,    28,     2]          PERMUTE  
 -  95: [  3584,     2,     1]             CONT  
 -  96: [  3584,     2,     1]          MUL_MAT  
 -  97: [  3584,     2,     1]              ADD  
 -  98: [  3584,     2,     1]         RMS_NORM  
 -  99: [  3584,     2,     1]              MUL  
 - 100: [ 18944,     2,     1]          MUL_MAT  
 - 101: [ 18944,     2,     1]            UNARY  
 - 102: [ 18944,     2,     1]          MUL_MAT  
 - 103: [ 18944,     2,     1]              MUL  
 - 104: [  3584,     2,     1]          MUL_MAT  
 - 105: [  3584,     2,     1]              ADD  
 - 106: [  3584,     2,     1]         RMS_NORM  
 - 107: [  3584,     2,     1]              MUL  
 - 108: [  3584,     2,     1]          MUL_MAT  
 - 109: [  3584,     2,     1]              ADD  
 - 110: [   128,    28,     2]          RESHAPE  
 - 111: [   128,    28,     2]             ROPE  
 - 112: [   512,     2,     1]          MUL_MAT  
 - 113: [   512,     2,     1]              ADD  
 - 114: [   128,     4,     2]          RESHAPE  
 - 115: [   128,     4,     2]             ROPE  
 - 116: [   512,     2,     1]          MUL_MAT  
 - 117: [   512,     2,     1]              ADD  
 - 118: [  1024,     1,     1]             VIEW  
 - 119: [  1024,     1,     1]              CPY  
 - 120: [     2,   512,     1]        TRANSPOSE  
 - 121: [     2,   512,     1]             VIEW  
 - 122: [     2,   512,     1]              CPY  
 - 123: [    32,   128,     4]             VIEW  
 - 124: [   128,    32,     4]             VIEW  
 - 125: [   128,     2,    28]          PERMUTE  
 - 126: [    32,     2,    28]          MUL_MAT  
 - 127: [    32,     2,    28]         SOFT_MAX  
 - 128: [   128,     2,    28]          MUL_MAT  
 - 129: [   128,    28,     2]          PERMUTE  
 - 130: [  3584,     2,     1]             CONT  
 - 131: [  3584,     2,     1]          MUL_MAT  
 - 132: [  3584,     2,     1]              ADD  
 - 133: [  3584,     2,     1]         RMS_NORM  
 - 134: [  3584,     2,     1]              MUL  
 - 135: [ 18944,     2,     1]          MUL_MAT  
 - 136: [ 18944,     2,     1]            UNARY  
 - 137: [ 18944,     2,     1]          MUL_MAT  
 - 138: [ 18944,     2,     1]              MUL  
 - 139: [  3584,     2,     1]          MUL_MAT  
 - 140: [  3584,     2,     1]              ADD  
 - 141: [  3584,     2,     1]         RMS_NORM  
 - 142: [  3584,     2,     1]              MUL  
 - 143: [  3584,     2,     1]          MUL_MAT  
 - 144: [  3584,     2,     1]              ADD  
 - 145: [   128,    28,     2]          RESHAPE  
 - 146: [   128,    28,     2]             ROPE  
 - 147: [   512,     2,     1]          MUL_MAT  
 - 148: [   512,     2,     1]              ADD  
 - 149: [   128,     4,     2]          RESHAPE  
 - 150: [   128,     4,     2]             ROPE  
 - 151: [   512,     2,     1]          MUL_MAT  
 - 152: [   512,     2,     1]              ADD  
 - 153: [  1024,     1,     1]             VIEW  
 - 154: [  1024,     1,     1]              CPY  
 - 155: [     2,   512,     1]        TRANSPOSE  
 - 156: [     2,   512,     1]             VIEW  
 - 157: [     2,   512,     1]              CPY  
 - 158: [    32,   128,     4]             VIEW  
 - 159: [   128,    32,     4]             VIEW  
 - 160: [   128,     2,    28]          PERMUTE  
 - 161: [    32,     2,    28]          MUL_MAT  
 - 162: [    32,     2,    28]         SOFT_MAX  
 - 163: [   128,     2,    28]          MUL_MAT  
 - 164: [   128,    28,     2]          PERMUTE  
 - 165: [  3584,     2,     1]             CONT  
 - 166: [  3584,     2,     1]          MUL_MAT  
 - 167: [  3584,     2,     1]              ADD  
 - 168: [  3584,     2,     1]         RMS_NORM  
 - 169: [  3584,     2,     1]              MUL  
 - 170: [ 18944,     2,     1]          MUL_MAT  
 - 171: [ 18944,     2,     1]            UNARY  
 - 172: [ 18944,     2,     1]          MUL_MAT  
 - 173: [ 18944,     2,     1]              MUL  
 - 174: [  3584,     2,     1]          MUL_MAT  
 - 175: [  3584,     2,     1]              ADD  
 - 176: [  3584,     2,     1]         RMS_NORM  
 - 177: [  3584,     2,     1]              MUL  
 - 178: [  3584,     2,     1]          MUL_MAT  
 - 179: [  3584,     2,     1]              ADD  
 - 180: [   128,    28,     2]          RESHAPE  
 - 181: [   128,    28,     2]             ROPE  
 - 182: [   512,     2,     1]          MUL_MAT  
 - 183: [   512,     2,     1]              ADD  
 - 184: [   128,     4,     2]          RESHAPE  
 - 185: [   128,     4,     2]             ROPE  
 - 186: [   512,     2,     1]          MUL_MAT  
 - 187: [   512,     2,     1]              ADD  
 - 188: [  1024,     1,     1]             VIEW  
 - 189: [  1024,     1,     1]              CPY  
 - 190: [     2,   512,     1]        TRANSPOSE  
 - 191: [     2,   512,     1]             VIEW  
 - 192: [     2,   512,     1]              CPY  
 - 193: [    32,   128,     4]             VIEW  
 - 194: [   128,    32,     4]             VIEW  
 - 195: [   128,     2,    28]          PERMUTE  
 - 196: [    32,     2,    28]          MUL_MAT  
 - 197: [    32,     2,    28]         SOFT_MAX  
 - 198: [   128,     2,    28]          MUL_MAT  
 - 199: [   128,    28,     2]          PERMUTE  
 - 200: [  3584,     2,     1]             CONT  
 - 201: [  3584,     2,     1]          MUL_MAT  
 - 202: [  3584,     2,     1]              ADD  
 - 203: [  3584,     2,     1]         RMS_NORM  
 - 204: [  3584,     2,     1]              MUL  
 - 205: [ 18944,     2,     1]          MUL_MAT  
 - 206: [ 18944,     2,     1]            UNARY  
 - 207: [ 18944,     2,     1]          MUL_MAT  
 - 208: [ 18944,     2,     1]              MUL  
 - 209: [  3584,     2,     1]          MUL_MAT  
 - 210: [  3584,     2,     1]              ADD  
 - 211: [  3584,     2,     1]         RMS_NORM  
 - 212: [  3584,     2,     1]              MUL  
 - 213: [  3584,     2,     1]          MUL_MAT  
 - 214: [  3584,     2,     1]              ADD  
 - 215: [   128,    28,     2]          RESHAPE  
 - 216: [   128,    28,     2]             ROPE  
 - 217: [   512,     2,     1]          MUL_MAT  
 - 218: [   512,     2,     1]              ADD  
 - 219: [   128,     4,     2]          RESHAPE  
 - 220: [   128,     4,     2]             ROPE  
 - 221: [   512,     2,     1]          MUL_MAT  
 - 222: [   512,     2,     1]              ADD  
 - 223: [  1024,     1,     1]             VIEW  
 - 224: [  1024,     1,     1]              CPY  
 - 225: [     2,   512,     1]        TRANSPOSE  
 - 226: [     2,   512,     1]             VIEW  
 - 227: [     2,   512,     1]              CPY  
 - 228: [    32,   128,     4]             VIEW  
 - 229: [   128,    32,     4]             VIEW  
 - 230: [   128,     2,    28]          PERMUTE  
 - 231: [    32,     2,    28]          MUL_MAT  
 - 232: [    32,     2,    28]         SOFT_MAX  
 - 233: [   128,     2,    28]          MUL_MAT  
 - 234: [   128,    28,     2]          PERMUTE  
 - 235: [  3584,     2,     1]             CONT  
 - 236: [  3584,     2,     1]          MUL_MAT  
 - 237: [  3584,     2,     1]              ADD  
 - 238: [  3584,     2,     1]         RMS_NORM  
 - 239: [  3584,     2,     1]              MUL  
 - 240: [ 18944,     2,     1]          MUL_MAT  
 - 241: [ 18944,     2,     1]            UNARY  
 - 242: [ 18944,     2,     1]          MUL_MAT  
 - 243: [ 18944,     2,     1]              MUL  
 - 244: [  3584,     2,     1]          MUL_MAT  
 - 245: [  3584,     2,     1]              ADD  
 - 246: [  3584,     2,     1]         RMS_NORM  
 - 247: [  3584,     2,     1]              MUL  
 - 248: [  3584,     2,     1]          MUL_MAT  
 - 249: [  3584,     2,     1]              ADD  
 - 250: [   128,    28,     2]          RESHAPE  
 - 251: [   128,    28,     2]             ROPE  
 - 252: [   512,     2,     1]          MUL_MAT  
 - 253: [   512,     2,     1]              ADD  
 - 254: [   128,     4,     2]          RESHAPE  
 - 255: [   128,     4,     2]             ROPE  
 - 256: [   512,     2,     1]          MUL_MAT  
 - 257: [   512,     2,     1]              ADD  
 - 258: [  1024,     1,     1]             VIEW  
 - 259: [  1024,     1,     1]              CPY  
 - 260: [     2,   512,     1]        TRANSPOSE  
 - 261: [     2,   512,     1]             VIEW  
 - 262: [     2,   512,     1]              CPY  
 - 263: [    32,   128,     4]             VIEW  
 - 264: [   128,    32,     4]             VIEW  
 - 265: [   128,     2,    28]          PERMUTE  
 - 266: [    32,     2,    28]          MUL_MAT  
 - 267: [    32,     2,    28]         SOFT_MAX  
 - 268: [   128,     2,    28]          MUL_MAT  
 - 269: [   128,    28,     2]          PERMUTE  
 - 270: [  3584,     2,     1]             CONT  
 - 271: [  3584,     2,     1]          MUL_MAT  
 - 272: [  3584,     2,     1]              ADD  
 - 273: [  3584,     2,     1]         RMS_NORM  
 - 274: [  3584,     2,     1]              MUL  
 - 275: [ 18944,     2,     1]          MUL_MAT  
 - 276: [ 18944,     2,     1]            UNARY  
 - 277: [ 18944,     2,     1]          MUL_MAT  
 - 278: [ 18944,     2,     1]              MUL  
 - 279: [  3584,     2,     1]          MUL_MAT  
 - 280: [  3584,     2,     1]              ADD  
 - 281: [  3584,     2,     1]         RMS_NORM  
 - 282: [  3584,     2,     1]              MUL  
 - 283: [  3584,     2,     1]          MUL_MAT  
 - 284: [  3584,     2,     1]              ADD  
 - 285: [   128,    28,     2]          RESHAPE  
 - 286: [   128,    28,     2]             ROPE  
 - 287: [   512,     2,     1]          MUL_MAT  
 - 288: [   512,     2,     1]              ADD  
 - 289: [   128,     4,     2]          RESHAPE  
 - 290: [   128,     4,     2]             ROPE  
 - 291: [   512,     2,     1]          MUL_MAT  
 - 292: [   512,     2,     1]              ADD  
 - 293: [  1024,     1,     1]             VIEW  
 - 294: [  1024,     1,     1]              CPY  
 - 295: [     2,   512,     1]        TRANSPOSE  
 - 296: [     2,   512,     1]             VIEW  
 - 297: [     2,   512,     1]              CPY  
 - 298: [    32,   128,     4]             VIEW  
 - 299: [   128,    32,     4]             VIEW  
 - 300: [   128,     2,    28]          PERMUTE  
 - 301: [    32,     2,    28]          MUL_MAT  
 - 302: [    32,     2,    28]         SOFT_MAX  
 - 303: [   128,     2,    28]          MUL_MAT  
 - 304: [   128,    28,     2]          PERMUTE  
 - 305: [  3584,     2,     1]             CONT  
 - 306: [  3584,     2,     1]          MUL_MAT  
 - 307: [  3584,     2,     1]              ADD  
 - 308: [  3584,     2,     1]         RMS_NORM  
 - 309: [  3584,     2,     1]              MUL  
 - 310: [ 18944,     2,     1]          MUL_MAT  
 - 311: [ 18944,     2,     1]            UNARY  
 - 312: [ 18944,     2,     1]          MUL_MAT  
 - 313: [ 18944,     2,     1]              MUL  
 - 314: [  3584,     2,     1]          MUL_MAT  
 - 315: [  3584,     2,     1]              ADD  
 - 316: [  3584,     2,     1]         RMS_NORM  
 - 317: [  3584,     2,     1]              MUL  
 - 318: [  3584,     2,     1]          MUL_MAT  
 - 319: [  3584,     2,     1]              ADD  
 - 320: [   128,    28,     2]          RESHAPE  
 - 321: [   128,    28,     2]             ROPE  
 - 322: [   512,     2,     1]          MUL_MAT  
 - 323: [   512,     2,     1]              ADD  
 - 324: [   128,     4,     2]          RESHAPE  
 - 325: [   128,     4,     2]             ROPE  
 - 326: [   512,     2,     1]          MUL_MAT  
 - 327: [   512,     2,     1]              ADD  
 - 328: [  1024,     1,     1]             VIEW  
 - 329: [  1024,     1,     1]              CPY  
 - 330: [     2,   512,     1]        TRANSPOSE  
 - 331: [     2,   512,     1]             VIEW  
 - 332: [     2,   512,     1]              CPY  
 - 333: [    32,   128,     4]             VIEW  
 - 334: [   128,    32,     4]             VIEW  
 - 335: [   128,     2,    28]          PERMUTE  
 - 336: [    32,     2,    28]          MUL_MAT  
 - 337: [    32,     2,    28]         SOFT_MAX  
 - 338: [   128,     2,    28]          MUL_MAT  
 - 339: [   128,    28,     2]          PERMUTE  
 - 340: [  3584,     2,     1]             CONT  
 - 341: [  3584,     2,     1]          MUL_MAT  
 - 342: [  3584,     2,     1]              ADD  
 - 343: [  3584,     2,     1]         RMS_NORM  
 - 344: [  3584,     2,     1]              MUL  
 - 345: [ 18944,     2,     1]          MUL_MAT  
 - 346: [ 18944,     2,     1]            UNARY  
 - 347: [ 18944,     2,     1]          MUL_MAT  
 - 348: [ 18944,     2,     1]              MUL  
 - 349: [  3584,     2,     1]          MUL_MAT  
 - 350: [  3584,     2,     1]              ADD  
 - 351: [  3584,     2,     1]         RMS_NORM  
 - 352: [  3584,     2,     1]              MUL  
 - 353: [  3584,     2,     1]          MUL_MAT  
 - 354: [  3584,     2,     1]              ADD  
 - 355: [   128,    28,     2]          RESHAPE  
 - 356: [   128,    28,     2]             ROPE  
 - 357: [   512,     2,     1]          MUL_MAT  
 - 358: [   512,     2,     1]              ADD  
 - 359: [   128,     4,     2]          RESHAPE  
 - 360: [   128,     4,     2]             ROPE  
 - 361: [   512,     2,     1]          MUL_MAT  
 - 362: [   512,     2,     1]              ADD  
 - 363: [  1024,     1,     1]             VIEW  
 - 364: [  1024,     1,     1]              CPY  
 - 365: [     2,   512,     1]        TRANSPOSE  
 - 366: [     2,   512,     1]             VIEW  
 - 367: [     2,   512,     1]              CPY  
 - 368: [    32,   128,     4]             VIEW  
 - 369: [   128,    32,     4]             VIEW  
 - 370: [   128,     2,    28]          PERMUTE  
 - 371: [    32,     2,    28]          MUL_MAT  
 - 372: [    32,     2,    28]         SOFT_MAX  
 - 373: [   128,     2,    28]          MUL_MAT  
 - 374: [   128,    28,     2]          PERMUTE  
 - 375: [  3584,     2,     1]             CONT  
 - 376: [  3584,     2,     1]          MUL_MAT  
 - 377: [  3584,     2,     1]              ADD  
 - 378: [  3584,     2,     1]         RMS_NORM  
 - 379: [  3584,     2,     1]              MUL  
 - 380: [ 18944,     2,     1]          MUL_MAT  
 - 381: [ 18944,     2,     1]            UNARY  
 - 382: [ 18944,     2,     1]          MUL_MAT  
 - 383: [ 18944,     2,     1]              MUL  
 - 384: [  3584,     2,     1]          MUL_MAT  
 - 385: [  3584,     2,     1]              ADD  
 - 386: [  3584,     2,     1]         RMS_NORM  
 - 387: [  3584,     2,     1]              MUL  
 - 388: [  3584,     2,     1]          MUL_MAT  
 - 389: [  3584,     2,     1]              ADD  
 - 390: [   128,    28,     2]          RESHAPE  
 - 391: [   128,    28,     2]             ROPE  
 - 392: [   512,     2,     1]          MUL_MAT  
 - 393: [   512,     2,     1]              ADD  
 - 394: [   128,     4,     2]          RESHAPE  
 - 395: [   128,     4,     2]             ROPE  
 - 396: [   512,     2,     1]          MUL_MAT  
